{
  "name": "mondoverso",
  "version": "1.0.0",
  "private": true,
  "description": "Metamotore di ricerca viaggi — weekend last-minute (volo + hotel).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "@supabase/supabase-js": "^2.45.0"
  }
}